{
  "name": "phpcanvas/phpcanvas",
  "description": "The goal of Canvas is to give php developers a easy to learn framework that will make web application development fast and easy.",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0",
    "phpcanvas/phpcanvas-core": "^0.1",
    "composer/installers": "^1.0"
  },
  "extra": {
    "installer-paths": {
      "libs/": [
        "phpcanvas/phpcanvas-core"
      ]
    }
  }
}