{
  "name": "phpcanvas/phpcanvas",
  "description": "The goal of Canvas is to give php developers a easy to learn framework that will make web application development fast and easy.",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0",
    "oomphinc/composer-installers-extender": "~1.0",
    "phpcanvas/phpcanvas-core": "^0.1"
  },
  "extra": {
    "installer-types": ["phpcanvas-library"],
    "installer-paths": {
      "libs/{$nme}": ["type:phpcanvas-library"]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}